VITE_API_KEY=AIzaSyBXoPwSY6HvUOAwnGdq5p1swcGsWoqLmaU
VITE_AUTH_DOMAIN=poker-billiards.firebaseapp.com
VITE_PROJECT_ID=poker-billiards
VITE_STORAGE_BUCKET=poker-billiards.firebasestorage.app
VITE_MESSAGING_SENDER_ID=353423862340
VITE_APP_ID=1:353423862340:web:d01c80fc171db34e262a11